*{
  overflow-x: hidden;
  box-sizing: border-box;
}


body{
    font-family: sans-serif;
    margin: 0px;
  }

 
 header {
   box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
   position:sticky ;
   top: 0px;
   background: white;
 }

 nav {
   min-height: 10vh;
   margin: auto;
   width:90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
  
 }

nav h1, nav ul {
  font-size: 1.5rem;
  flex: 1; 

}
nav ul{
  display: flex;
  justify-content: space-evenly ;
}
nav a {
  color: black;
  text-decoration: none;
  transition: .4s;
}

section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section h2{
  font-size: 5rem;
  color: black ;

}

.About {
  background: white;
}

.Gallery {
  background: linear-gradient(to right top ,#ddd6f3 ,#faaca8  ); 
}

.Partners {
  background: linear-gradient(to right top ,#ddd6f3 ,#faaca8  ); 
}
.Team , .Subscribe{
  background: #faaca8 ; 
}

.bubble {
  position: absolute;
  z-index: -2;
  background: linear-gradient(to right top,#ddd6f3, #faaca8 );
  transform: scale(2);
  transition: all 0.5 ease;
}


@media (max-width: 575px)
.btn-start {
    font-size: 18px;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn {
  font-weight: 400;
  border-radius: 15px;
  background-color: #faaca8;
  border: 1px solid transparent;
  padding: 1.2rem 1.6rem;
}

.row {
  
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.col-sm-6 {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.margin {
  margin-left: 155px;
}